<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17067850500830" configfile="/magirtd/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf17068158906526" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf17072608503320 pf17072608503331 pf17072608503332" inlinks="pf17072608503320 pf17072608503331 pf17072608503332" path="/index.xhtml"/>
  <links id="pf17072608503320" target="pf17068158906526" source="pf17068158906526" outcome="AjoutContactOk" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf17072608503331" target="pf17068158906526" source="pf17068158906526" outcome="ModifierContactOk" redirect="true">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf17072608503332" target="pf17068158906526" source="pf17068158906526" outcome="SupprimerContactOk" redirect="true">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
</pageflow:Pageflow>
